{
  "name": "linjian-unified-mcp",
  "version": "0.3.7.9",
  "private": true,
  "type": "module",
  "description": "Public MCP server for 掌心窗: screenshot, guard tools, configurable app control, active care, visits, and wallet approvals.",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "express": "^4.19.2",
    "jose": "^6.2.12",
    "zod": "^3.23.8",
    "zod-to-json-schema": "3.25.2"
  }
}
